<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Challenge-01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
      <div class="navbar__logo">
        <a href=" "><img src="./assets/img/logo.svg" alt="logo"></a>
      </div>  
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar__menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#Our_Service">Our Service</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#Why_Us">Why Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#Testimonial">Testimonial</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#FAQ">FAQ</a>
          </li>
          <li>
            <button class="btn btn-success">Register</button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Main Section (content-1) -->
    <div class="d-flex content-1">
      <div class="col-md-6 content-1__text">
        <p class="content-1__text--1">Sewa & Rental Mobil Terbaik  di kawasan (Lokasimu)</p>
        <p class="content-1__text--2"> Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
          <br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobill selama 24 jam.</p>
        <button class="btn btn-success">Mulai Sewa Mobil</button>
      </div>
      <div class="col-md-6 d-flex justify-content-end content-1__gambar">
        <img class="img-fluid" src="./assets/img/car.svg" alt="car">
      </div>
    </div>

    <!-- Our Service Section (content 2) -->
    <div data-aos="fade-up" data-aos-duration="1500" class="content-2" id="Our_Service">
      <div class="col-md-6 d-flex justify-content-end">
        <img class="img-fluid" src="./assets/img/girl.svg" alt="girl">
      </div>
      <div class="col-md-6 content-2__text">
        <p class="content-2__text--1">Best Car Rental for any kind of trip in <br> (Lokasimu)!</p>
        <p class="content-2__text--2"> Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih <br> murah dibandingkan 
            yang lain, kondisi mobil baru, serta kualitas <br> pelayanan terbaik untuk perjalanan wisata, 
            bisnis, wedding, meeting, dll..</p>
        <p class="content-2__text--2"><img src="./assets/img/icon.svg" alt="icon"> &nbsp; Sewa Mobil Dengan Supir di Bali 12 Jam</p>
        <p class="content-2__text--2"><img src="./assets/img/icon.svg" alt="icon"> &nbsp; Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
        <p class="content-2__text--2"><img src="./assets/img/icon.svg" alt="icon"> &nbsp; Sewa Mobil Jangka Panjang Bulanan</p>
        <p class="content-2__text--2"><img src="./assets/img/icon.svg" alt="icon"> &nbsp; Gratis Antar - Jemput Mobil di Bandara</p>
        <p class="content-2__text--2"><img src="./assets/img/icon.svg" alt="icon"> &nbsp; Layanan Airport Transfer / Drop In Out</p>
      </div>
    </div>

    <!-- Why Us Section (content-3) -->
    <div data-aos="fade-up" data-aos-duration="1500"class="container content-3" id="Why_Us">
      <p class="content-3__text--1">Why Us?</p>
      <p class="content-3__text--2">Mengapa harus memilih Binar Car Rental?</p>
      <div class="d-flex justify-content-between content-3__body">
        <div class="">
          <div class="card" style="width: 15rem;">
            <div class="card-body">
              <p><img src="./assets/img/thumbs-up.svg" alt="thumbs-up"></p>
              <h6><b>Mobil Lengkap</b></h6>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="">
          <div class="card" style="width: 15rem;">
            <div class="card-body">
              <p><img src="./assets/img/price.svg" alt="price"></p>
              <h6><b>Harga Murah</b></h6>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>      
        <div class="">
          <div class="card" style="width: 15rem;">
            <div class="card-body">
              <p><img src="./assets/img/time.svg" alt="time"></p>
              <h6><b>Layanan 24 Jam</b></h6>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>    
        <div class="">
          <div class="card" style="width: 15rem;">
            <div class="card-body">
              <p><img src="./assets/img/professional.svg" alt="professional"></p>
              <h6><b>Profesional</b></h6>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>   
      </div>
    </div>

    <!-- Testimonial Section (content-4) -->
    <div data-aos="fade-up" data-aos-duration="1500" class="content-4 overflow" id="Testimonial">
      <p class="content-4__header--1">Testimonial</p>
      <p class="content-4__header--2">Berbagai review positif dari para pelanggan kami</p>
      <div class="container-overflow">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="flex-container">
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-1.svg" alt="testi-1">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                      <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-2.svg" alt="testi-2">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                      <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-3.svg" alt="testi-3">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                       <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="flex-container">
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-1.svg" alt="testi-1">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                      <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-2.svg" alt="testi-2">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                      <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-3.svg" alt="testi-3">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                       <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="flex-container">
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-1.svg" alt="testi-1">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                       <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-2.svg" alt="testi-2">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                       sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                       <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
                <div class="content-4__body">
                  <div class="row">
                    <div class="col-sm-2 content-4__gambar">
                      <img src="./assets/img/testi-3.svg" alt="testi-3">
                    </div>
                    <div class="col-sm content-4__text">
                      <p><img src="./assets/img/rate.svg" alt="rate"></p>
                      <p class="content-4__text--1">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                       eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur 
                       adipiscing elit, sed do eiusmod”</p>
                      <p class="content-4__text--2">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
           <img src="./assets/img/prev.svg" alt="prev">
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <img src="./assets/img/next.svg" alt="next">
          </a>
        </div>
      </div>
    </div>   

    <!-- Getting Started Section (content-5) -->
    <div data-aos="fade-up" data-aos-duration="1500" class="content-5">
      <div class="content-5__body">
        <div class="text-center content-5__text">
          <p class="content-5__text--1">Sewa Mobil di (Lokasimu) Sekarang</p>
          <p class="content-5__text--2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> 
            tempor incididunt ut labore et dolore magna aliqua. </p>
          <button class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>    

    <!-- Frequently Asked Question Section (content-6) -->
    <div data-aos="fade-up" data-aos-duration="1500" class="content-6" id="FAQ">
      <div class="row content-6__body">
        <div class="col-sm-4 content-6__text mt-3">
          <p class="content-6__text--1">Frequently Asked Question</p>
          <p class="content-6__text--2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="col-sm-6 content-6__text--3">
          <div class="accordion" id="accordionExample">
            <div class="card mt-4">
              <div class="card-header" id="headingOne">
                  <div class="d-flex">
                    <div class="btn collapsed mr-auto content-6__text--4" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="#content-6__button">
                      Apa saja syarat yang dibutuhkan?
                    </div>
                    <div class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <img src="./assets/img/chevron-down.svg" alt="chevron-down">
                    </div>
                  </div>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header" id="headingTwo">
                <div class="d-flex">
                  <div class="btn collapsed mr-auto content-6__text--4" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" id="#content-6__button">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </div>
                  <div class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <img src="./assets/img/chevron-down.svg" alt="chevron-down">
                  </div>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header" id="headingThree">
                <div class="d-flex">
                  <div class="btn collapsed mr-auto content-6__text--4" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" id="#content-6__button">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </div>
                  <div class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <img src="./assets/img/chevron-down.svg" alt="chevron-down">
                  </div>
                </div>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header" id="headingFour">
                <div class="d-flex">
                  <div class="btn collapsed mr-auto content-6__text--4" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" id="#content-6__button">
                    Apakah Ada biaya antar-jemput?
                  </div>
                  <div class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    <img src="./assets/img/chevron-down.svg" alt="chevron-down">
                  </div>
                </div>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header" id="headingFive">
                <div class="d-flex">
                  <div class="btn collapsed mr-auto content-6__text--4" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" id="#content-6__button">
                    Bagaimana jika terjadi kecelakaan
                  </div>
                  <div class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    <img src="./assets/img/chevron-down.svg" alt="chevron-down">
                  </div>
                </div>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>      

    <!-- Footer -->
    <div class="container content-footer">
      <div class="row">
          <div class="col-sm-3 footer__kolom--1">
            <p>Jalan Suroyo No. 161 Mayangan Kota <br> Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-sm-2 footer__kolom--2">
            <p>Our services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="col-sm-3 footer__kolom--3">
            <p>Connect with us</p>
            <li>
              <img src="./assets/img/facebook.svg" alt="facebook">
            </li>
            <li>
              <img src="./assets/img/instagram.svg" alt="instagram">
            </li>
            <li>
              <img src="./assets/img/twitter.svg" alt="twitter">
            </li>
            <li>
              <img src="./assets/img/mail.svg" alt="mail">
            </li>
            <li>
              <img src="./assets/img/twitch.svg" alt="twitch">
            </li>
          </div>
          <div class="col-sm-2 footer__kolom--4">
            <p>Copyright Binar 2022</p>
            <img src="./assets/img/logo.svg" alt="logo">
          </div>
      </div>
    </div>   

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>